{
  "name": "volarbmodel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "concurrently -k -n FE,BE -c blue,green \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "react-router dev",
    "dev:backend": "python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload --reload-dir backend",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test:backend": "python -m pytest",
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest"
  },
  "dependencies": {
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@supabase/supabase-js": "^2.103.3",
    "chart.js": "^4.5.1",
    "isbot": "^5.1.31",
    "openai": "^6.42.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router": "7.12.0",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "supabase": "^2.82.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.8"
  }
}
